
Image("custom.arrow.up.forward.app.green")
.renderingMode(/*@START_MENU_TOKEN@*/.template/*@END_MENU_TOKEN@*/)
.resizable(capInsets: EdgeInsets(top: 10.0, leading: 0.0, bottom: 10.0, trailing: 0.0), resizingMode: .stretch)
.aspectRatio(contentMode: .fill)
.foregroundColor(colorModel.proceedColor)
.background(colorModel.proceedColor)


Image(systemName: "arrowshape.bounce.right")
.foregroundColor(colorModel.proceedColor)
.background(colorModel.proceedColor)

Image(systemName: "arrowshape.turn.up.backward.2")


Image(systemName: "arrow.up.doc.on.clipboard")
    .foregroundColor(.blue)


COLORS
.foregroundColor(Color(red: 0.8313725490196079, green: 0.6862745098039216, blue: 0.21568627450980393)) // Gold
.foregroundColor(Color(red: 0.8980392156862745, green: 0.8941176470588236, blue: 0.8862745098039215)) // Platinum


Brand Coloring?
https://www.canva.com/colors/color-palettes/morning-dew/

//Neon Green  #31ed31
    //Color(red: 0.19215686274509805, green: 0.9294117647058824, blue: 0.19215686274509805)


// LIME GREEN    #10bc10
//    Color(red: 0.06274509803921569, green: 0.7372549019607844, blue: 0.06274509803921569))



https://www.canva.com/colors/color-meanings/tiffany-blue/
Tiffany Blue    #11a7bb
    Color(red: 0.06666666666666667, green: 0.6549019607843137, blue: 0.7333333333333333)
    

//Dark Neon Green  #2ab67b
    //Color(red: 0.16470588235294117, green: 0.7137254901960784, blue: 0.4823529411764706))
